sonar.projectKey=Config
sonar.projectName=Config
sonar.proyectVersion=1.0
sonar.sources=src/
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=reports/test-reporter.xml
sonar.tests=src/
sonar.test.inclusions=**/*.spec.ts